{
  "name": "koishi-plugin-mizuki-bot",
  "description": "明日方舟多功能Bot",
  "version": "1.0.2",
  "contributors": [
    "海月离 <ion@mizuki.ink>"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "arknights",
    "mizuki"
  ],
  "scripts": {
    "dev": "yarn workspace koishi-app run dev"
  },
  "peerDependencies": {
    "koishi": "^4.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@ltxhhz/koishi-plugin-skia-canvas": "^0.0.8",
    "@types/crypto-js": "^4",
    "@types/lodash": "^4",
    "@types/node-forge": "^1",
    "@types/pako": "^2",
    "@types/qrcode": "^1",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "@satorijs/element": "^3.1.7",
    "axios": "^1.7.8",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "node-forge": "^1.3.1",
    "pako": "^2.1.0",
    "qrcode": "^1.5.4",
    "ufo": "^1.5.4"
  },
  "homepage": "https://github.com/lonelyion/koishi-plugin-mizuki-bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lonelyion/koishi-plugin-mizuki-bot.git"
  },
  "koishi": {
    "service": {
      "required": [
        "database",
        "cron",
        "skia"
      ]
    },
    "preview": true
  }
}
